# upstream ga_minio {
#     server 10.11.100.51:9002 weight=30 max_fails=2 fail_timeout=30s;
# }
# upstream ga_minio_180 {
#     server 10.11.100.50:9002 weight=30 max_fails=2 fail_timeout=30s;
# }

# server {
#     listen 9091 ssl;

#     server_name  10.11.100.51;
#     ssl_certificate      /etc/nginx/conf/cert/server-cert.pem;
#     ssl_certificate_key  /etc/nginx/conf/cert/server-key.pem;
#     client_body_buffer_size 10M;
#     client_max_body_size 10G;
#     location / {
#         proxy_pass http://10.11.100.51:9090;
#         client_body_buffer_size 10M;
#         client_max_body_size 10G;
        
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         fastcgi_connect_timeout 600;
        
#         proxy_buffering off; # 关闭缓冲
#         proxy_http_version 1.1; # 确保HTTP/1.1
#         chunked_transfer_encoding on; # 开启chunked传输
        
#         fastcgi_send_timeout 600;
#         fastcgi_read_timeout 600;
#         proxy_connect_timeout      600;
#         proxy_read_timeout         600;
#         proxy_send_timeout         600;

#     }
# }

server {
    listen 9090 ;

    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, HEAD';
    # port_in_redirect off;
    absolute_redirect off;
    client_body_buffer_size 10M;
    client_max_body_size 10G;
    # 前端
    location / {
        root /frontend/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 后端api
    location /api {
        proxy_pass http://$host:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_body_buffer_size 10M;
        client_max_body_size 10G;
        
        # proxy_buffering off; # 关闭缓冲
        # proxy_http_version 1.1; # 确保HTTP/1.1
        # chunked_transfer_encoding on; # 开启chunked传输

        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
        proxy_connect_timeout      600;
        proxy_read_timeout         600;
        proxy_send_timeout         600;
        keepalive_timeout  600;
    }
}